<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="keyboard.php" method="post" name="myform" id="myform">
      <table>
        <tr>
          <td>
            <label for="ns">No. of students:*</label>
          </td>
          <td>
            <input type="number" name="ns" id="ns" required />
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <input type="submit" value="Submit" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
